# springboot-dubbo-Mybatis-Plus

./: pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/fzph/bootdubboapi/: BootdubboapiApplication.java
springboot-dubbo-api/src/main/java/com/fzph/bootdubboapi/order/: OrderApi.java
springboot-dubbo-api/src/main/java/com/fzph/bootdubboapi/user/: UserApi.java
springboot-dubbo-api/src/main/resources/: application.properties
springboot-dubbo-api/src/test/java/com/fzph/bootdubboapi/: BootdubboapiApplicationTests.java
springboot-dubbo-order/: pom.xml
springboot-dubbo-order/src/main/java/com/fzph/bootdubboorder/: BootdubboOrderApplication.java
springboot-dubbo-order/src/main/java/com/fzph/bootdubboorder/mapper/: OrderMapper.java
springboot-dubbo-order/src/main/java/com/fzph/bootdubboorder/service/impl/: OrderServiceImpl.java
springboot-dubbo-order/src/main/resources/: application.properties
springboot-dubbo-order/src/main/resources/mapper/: OrderMapper.xml
springboot-dubbo-order/src/test/java/com/fzph/bootdubboorder/: BootdubboOrderApplicationTests.java
springboot-dubbo-order/src/test/java/com/fzph/bootdubboorder/service/impl/: OrderServiceImplTest.java
springboot-dubbo-service-api/: pom.xml
springboot-dubbo-service-api/src/main/java/com/fzph/bootdubboserviceapi/: BootdubboServiceApiApplication.java
springboot-dubbo-service-api/src/main/java/com/fzph/bootdubboserviceapi/config/: MybatisPlusPaginationConfig.java
springboot-dubbo-service-api/src/main/java/com/fzph/bootdubboserviceapi/order/: Order.java  OrderService.java
springboot-dubbo-service-api/src/main/java/com/fzph/bootdubboserviceapi/user/: User.java  UserService.java
springboot-dubbo-service-api/src/test/java/com/fzph/bootdubboserviceapi/: BootdubboServiceApiApplicationTests.java
springboot-dubbo-user/: pom.xml
springboot-dubbo-user/src/main/java/com/fzph/bootdubbouser/: BootdubboUserApplication.java
springboot-dubbo-user/src/main/java/com/fzph/bootdubbouser/mapper/: UserMapper.java
springboot-dubbo-user/src/main/java/com/fzph/bootdubbouser/service/impl/: UserServiceImpl.java
springboot-dubbo-user/src/main/resources/: application.properties
springboot-dubbo-user/src/main/resources/mapper/: UserMapper.xml
springboot-dubbo-user/src/test/java/com/fzph/bootdubbouser/: BootdubboUserApplicationTests.java
springboot-dubbo-user/src/test/java/com/fzph/bootdubbouser/service/impl/: UserServiceImplTest.java
src/main/java/com/fzph/bootdubbo/: BootdubboApplication.java
src/test/java/com/fzph/bootdubbo/: BootdubboApplicationTests.java
